{
  "name": "@workos/authkit-sveltekit",
  "version": "0.0.1-alpha.1",
  "description": "Official WorkOS AuthKit SDK for SvelteKit",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write .",
    "prettier": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "workos",
    "authkit",
    "sveltekit",
    "authentication",
    "auth"
  ],
  "author": "WorkOS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/workos/authkit-sveltekit.git"
  },
  "peerDependencies": {
    "@sveltejs/kit": ">=2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@workos/authkit-session": "^0.3.4",
    "cookie": "^1.1.1"
  },
  "pnpm": {
    "overrides": {
      "cookie": ">=0.7.0"
    }
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/cookie": "^0.6.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.32.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
